<!DOCTYPE html>
<html>
	<head>
		<title>
			Page Template
		</title>
		
		<link rel="stylesheet" href="style.css">
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Shamir Computing System">
		<meta name="keywords" content="HTML, CSS, JavaScript, Website Application">
		<meta name="author" content="Aram Shamir">
		
	</head>
	<body>

		<header>
			<h1>Header</h1>
			<h2>MY Home Page</h2>
			<p>This is a paragraph will be related to my home page.</p>
		</header>

		<nav>
			<a href="#">Products</a>
			<a href="#">Services</a>
			<a href="#">Legal Terms</a>
			<a href="#">Contact Us</a>
		</nav>

		<section>
			Section
			<p id="target">A Paragraph.</p>
			<button type="button" onclick="Para_Func()">Try me</button>
		</section>

		<article>
			Article
		</article>

		<aside>
			Aside
		</aside>

		<footer>
			Footer
		</footer>
		
		<script src="script.js"></script>
	</body>
</html>